# @format
---
name: Validate code on push
on:
  - pull_request
  - push:
      branches:
        - master

jobs:
  test:
    runs-on: ubuntu-latest
    container: pomelott/nvm-node
    steps:
      - uses: actions/checkout@v2
      - run: nvm install
      - run: npm install -g yarn
      - run: yarn install --frozen-lockfile --non-interactive --link-duplicates
      - run: yarn test
  commitlint:
    runs-on: ubuntu-latest
    container: pomelott/nvm-node
    steps:
      - uses: actions/checkout@v2
      - run: nvm install
      - run: npm install -g yarn
      - run: yarn install --frozen-lockfile --non-interactive --link-duplicates
      - run: yarn run head:checkCommit
  upgrade:
    runs-on: ubuntu-latest
    container: pomelott/nvm-node
    steps:
      - uses: actions/checkout@v2
      - run: nvm install
      - run: npm install -g yarn
      - run: yarn upgrade
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "build(dependencies): Automated upgrade of dependencies"
  audit:
    needs:
      - upgrade
    runs-on: ubuntu-latest
    container: pomelott/nvm-node
    steps:
      - uses: actions/checkout@v2
      - run: nvm install
      - run: npm install -g yarn
      - run: yarn audit --groups dependencies
  pretty:
    needs:
      - upgrade
    runs-on: ubuntu-latest
    container: pomelott/nvm-node
    steps:
      - uses: actions/checkout@v2
      - run: nvm install
      - run: npm install -g yarn
      - run: yarn install --frozen-lockfile --non-interactive --link-duplicates
      - run: yarn run pretty
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "style: Automated application of style guidelines"
  release:
    runs-on: ubuntu-latest
    container: pomelott/nvm-node
    needs:
      - test
      - commitlint
      - upgrade
      - audit
      - pretty
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - run: nvm install
      - run: npm install -g yarn
      - run: yarn install --frozen-lockfile --non-interactive --link-duplicates
      - run: yarn run release
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "build(dependencies): Automated upgrade of dependencies"
